APP_ENV=local
APP_DEBUG=true
APP_KEY=0xP3jktlyq6G4gIrDdEOMa5rrskKIWvJ
API_URL=http://localhost:8000/v1
FRONT_URL=http://localhost
AUTOMATIC_ASSIGN=true

DB_HOST=localhost
DB_DATABASE=servisso-api
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=ses
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=no-reply@servisso.com.mx
MAIL_FROM_NAME=Servisso
DEFAULT_FROM=no-reply@servisso.com.mx
DEFAULT_FROM_NAME=Servisso
NOREPLY_FROM=no-reply@servisso.com
NOREPLY_NAME=Servisso
CONTACT_FROM=contact@servisso.com
CONTACT_NAME=Servisso
ADMIN_FROM=admin@servisso.com.mx
ADMIN_NAME=Admin

JWT_SECRET=utGMIKyf3TJ8GJFqLlz83K3neQ7GEchb
JWT_TTL=60

SES_KEY=AKIAI2MS3LVTTZRZBC3Q
SES_SECRET=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
SES_REGION=us-east-1

AWS_KEY=AKIAIFWKHWAJGQHTHAZA
AWS_SECRET=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

S3_IMAGES_KEY=AKIAIFWKHWAJGQHTHAZA
S3_IMAGES_SECRET=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
S3_IMAGES_REGION=us-west-2
S3_IMAGES_BUCKET=test.servisso.com

RECAPTCHA_SECRET=my_recaptcha_secret

PREDICT_SECRET=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHHOn151C+YgQhn2w0/PJhgmq/O0WRHxZMZcN0K4WaryQsUvTbFI8+BJe/jioRIO7lypYD4P3lxG2QGvMK5PF/pJrgTR+tE9Mj8t+NKU31oMw6Q0fqNzb5TnHbhkd6ZN3xtT6Khguwkb82cZRVus1RxGRpq5PL/xDxpiXGAUjb56XQXe6kwMVI+Ag9C7XRxrntptCTpTPSUlccWR7DafiXh+ETABeuKGpW7PpUdnUOrut11Ydj7UgD8eDyhznd3FKCxoTaPih0VEiJjyxZXvvChRdr7NOpN15MLDJZ1aI6vkF4xNYiR7qPZOQYwZOYVUNduQFXarerHR/jH6fINPTRAgMBAAECggEAI6/RY+/q9b4x1SekjwJYisTFqSjgoQoS+67NRzvPmCG2bjajEdKGWx0fb6r/FXMbZnpx0Sh2J2AQiEV1+GSsHMi/V4tHWJGp7Q7TWReVzdDg4Gqw7f4TeRntHMyEyKEnthXnJPNu1v5IAPtS8KncXUKAOyDkcrc2JH178KaaNeq8tZMwxrW4OHL36K6zBviciPXrkkUZtoS7jKbDpnojHJ71s4yNGIMb+61W2GGJGNtVfbbuhmZiShrxUSSX4Mr0PlY7uJftV/GPnUgS1DQ40gr5R/xX+H4WakMZk7jikGUm0Ws7vW4RjliyhIxryH29sOhMGKn9iVkOkcxia2HOGQKBgQD7YgRjbDf+YqfpiPFr1Xftcqc+4VRmhSxX6AHNw+QjpMBXQeaFFoSzlRhWlvMr2TZIuQuh3ByZDGP/zm9+IJz7bwUljNwM18sA5sXLma31XAXfz+ISqL5Uraq5Bw6WOUWLWzS38DY2TAf4pTm2KvXWnTyZX0jsumM3/kT+mXTNGwKBgQCJmDRb1oEpXP42Xw5fjZJzmqPtgTSsW1bjhz6ODxWHeL0Ihco0Xqswm6ez1cLqpC0lk4VNEHuivnMtxuwmQnw5+42jlheDKrw4XGytjzoLx5sAUEScE2bsGEllWInYX2qVqOA6dm05bIg9N4CkmAgbZuxQxAOH/CJ3XZQdC1AAgwKBgF/qoF4HNr47inITLHrGssHJE4NsmrWbbrYD8lw+uFfZTwJ8RKbXVr7mzqiLZDGA6bOJ16Rkxgynq6g5blUjwII3dDFFs9i6pdysMSBkfPm3qQ4i1dHkzOqmcRO0W556L8ziehUM9MJ29DutX33gmnjO+gZTUxHwdFczD8RNbUGtAoGAb8795Q7mwDzv2jDeFimNs2EbCllu+wvyDEwPOhLp1L75JR7K1EmFZKdn3Eu86zzj7t/0d04ImZOXNsCpjuGB3wAZ9a92hcDJWCdKrLJxYbcerl+LkSR3Ay0tHyyWPvwyOVEUfI1Vbk9SWiRq5dUg6Vt2dp8Bm5P4UfT58awKo48CgYBi9UL5bNIQYwjOR0XBzOZ6NvNGAFEuTKr1gQf8gpZN+8yf/OSl8TGKc7jQeb5Oh8U0Qir7kzV/GMgOFsUdt7pND6yFrUkFeQ0iItFkcccWVVapcW5IP967GlWep5Cq88IgobXyic4eg7aq0lu64ltBJYLrQi+wjpONgWuGe1AfeA
PREDICT_MODEL=https://www.googleapis.com//prediction/v1.6/projects/870494030602/trainedmodels/TrainingModelServissoNet4/predict
PREDICT_SERVICE_ACC=servsl@testwebdev-962.iam.gserviceaccount.com